<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Search Results</h1>

        <!-- Форма поиска, такая же как на главной странице -->
        <form method="POST" action="{{ url_for('search') }}" id="search-form">
            <input type="text" name="search_query" placeholder="Search for a movie..." required>
            <button type="submit">Search</button>
        </form>

        <!-- Кнопка "Вернуться на главную" -->
        <a href="{{ url_for('index') }}">
            <button>Вернуться на главную</button>
        </a>
    </header>

    <div class="movie-list">
        {% if movies %}
            {% for movie in movies %}
                <div class="movie">
                    <img src="https://image.tmdb.org/t/p/w200{{ movie['poster_path'] }}" alt="Poster" class="movie-poster">
                    <h2>{{ movie['title'] }}</h2>
                    <!-- Добавляем кнопку "View Details" -->
                    <a href="{{ url_for('movie_details', movie_id=movie['id']) }}" class="view-details-btn">View Details</a>
                </div>
            {% endfor %}
        {% else %}
            <p>No movies found for your search.</p>
        {% endif %}
    </div>
</body>
</html>
