<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Search Results</h1>
        <form method="POST" action="{{ url_for('search') }}" id="search-form">
            <input type="text" name="search_query" placeholder="Search for a movie..." required>
            <button type="submit">Search</button>
        </form>
    </header>

    <div class="movie-list">
        {% if movies %}
            {% for movie in movies %}
                <div class="movie">
                    <img src="{{ movie['poster_path'] }}" alt="Poster" class="movie-poster">
                    <h2>{{ movie['title'] }}</h2>
                    <p>{{ movie['overview'] }}</p>
                    <p><strong>Release Date:</strong> {{ movie['release_date'] }}</p>
                    <p><strong>Genres:</strong> {{ movie['genres'] | join(', ') }}</p>
                    <p><strong>Rating:</strong> {{ movie['vote_average'] }}</p>
                    <a href="{{ url_for('movie_details', movie_id=movie['id']) }}" class="view-details-btn">View Details</a>
                </div>
            {% endfor %}
        {% else %}
            <p>No movies found for your search.</p>
        {% endif %}
    </div>
</body>
</html>
